* {
	margin: 0;
}

html, body {
	height: 100%;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	width: 100%;
}

/*-- Sticky Footer Code Start, courtesy of http://ryanfait.com/sticky-footer/ --*/
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -3em;
}

.footer, .push {
	height: 3em;
}

.footer p {
	text-align: center;
	padding-top: 1em;
	background: rgb(80,80,90);
	height: 3em;
}
/*-- Sticky Footer End --*/

/*-- Styling :D --*/
.col-3   { height: 40em }
.col-6   { background: rgb(47, 206, 215); height: 28.5em }
.col-6-B { background: rgb(80, 80, 90  ); height: 10em; 
		   box-shadow: inset 0em .2em .1em #333;

	:nth-child(1) { 
					color: rgb(217, 74, 53); 
					text-align: center; 
					letter-spacing: .2em;
					margin-top: -.2em;
				  }
	:nth-child(2),
	:nth-child(3) { color: rgba(255, 255, 255, .8); 
					font-size: .8em;
					margin-top: 1em; }
		 }


/*-- End Styling --*/

/*-- Experisel --*/
#owl-charities {
	.charity_links{
  		margin: 2em;
  		text-decoration: none;
  	}
  	.charity_images{
  		display: block;
		max-height:20em;
		width: auto;
		height: auto;
		:nth-child(1){
			max-width: 100%;
		}
  	}
}

/*-- ALL THINGS GRID --*/

/*-- Setting border box on all elements inside the grid --*/
.grid-container *{
    box-sizing: border-box; 
}

.grid-container{
    width: 100%;
    height: 100%;      
}

[class*='col-'] {
    float: left; 
    min-height: 6em; 
    width: 16.66%; 
    padding: 12px; 
}

/*-- Clearfix hack -- */ 
.row:before, 
.row:after {
    content:"";
    display: table;
    clear:both;
}

.col-1   { width: 16.66%; }
.col-2   { width: 33.33%; }
.col-3   { width: 50%;    }
.col-4   { width: 66.66%; }
.col-4-W { width: 66.66%; }
.col-5   { width: 83.33%; }
.col-6   { width: 100%;   }
.col-6-B { width: 100%;   }


/*-- Content styling --*/
[class*='col-'] p {
 padding: 0;
 margin: 0;
 text-align: center; 
}

/*-- GRID BE DONE YO --*/


/*-- Media Queries --*/

/*-- Smartphones (portrait and landscape) --*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/*-- Smartphones (landscape) --*/
@media only screen and (min-width : 321px) {
/* Styles */
}

/*-- Smartphones (portrait) --*/
@media only screen and (max-width : 320px) {
/* Styles */
}

/*-- iPads (portrait and landscape) --*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/*-- iPads (landscape) -- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/*-- iPads (portrait) -- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}

/*-- Desktops and laptops -- */
@media only screen and (min-width : 1224px) {
/* Styles */
}

/*-- Large screens --*/
@media only screen and (min-width : 1824px) {
/* Styles */
}

/*-- iPhone 4 --*/
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}

@media all and (max-width:800px){
    .col-1    { width: 33.33%;  }
    .col-2    { width: 50%;     }
    .col-3    { width: 100%;    } 
    .col-4    { width: 50%;     }
    .col-4-W  { width: 33.33%;  }
    .col-5    { width: 100%;    }
    .col-6    { width: 100%;    }
    .col-6-B  { width: 100%;    }
    .row .col-2:last-of-type{
        width: 100%; 
    }
    .row .col-5 ~ .col-1{ 
        width: 100%; 
    }
}